Les - Regels tellen/MainWindow.xaml

<Window x:Class="Les___Regels_tellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___Regels_tellen"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.201" Width="1436.855">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Regels in bestand tellen" HorizontalAlignment="Left" Height="564" Margin="57,75,0,0" VerticalAlignment="Top" Width="544" FontSize="18">
            <Grid Height="515" Margin="21,24,14,-5" VerticalAlignment="Top">
                <Label x:Name="label" Content="Bestand:" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBestand" HorizontalAlignment="Left" Height="79" Margin="117,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <Button x:Name="btnBladeren" Content="Bladeren" HorizontalAlignment="Left" Margin="356,29,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="btnBladeren_Click"/>
                <Button x:Name="btnStartTellenRegels" Content="Start tellen"
                        HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top"
                        Width="113" Height="44" Click="btnStartTellenRegels_Click"/>
                <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="288" 
                         Margin="35,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="434" VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Regels van alle bestanden in map tellen" HorizontalAlignment="Left" Height="554" Margin="798,85,0,0" VerticalAlignment="Top" Width="557" FontSize="18">
            <Grid Height="515" Margin="21,24,14,-5" VerticalAlignment="Top">
                <Label x:Name="label2" Content="Map:" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMap" HorizontalAlignment="Left" Height="79" 
                         Margin="117,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <Button x:Name="btnBladeren2" Content="Bladeren" HorizontalAlignment="Left" Margin="356,29,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="btnBladeren2_Click"/>
                <Button x:Name="btnTellen2" Content="Start tellen" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="btnTellen2_Click"/>
                <TextBox x:Name="txtResultaat2" HorizontalAlignment="Left" Height="288" 
                         Margin="35,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="434" VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="btnTonenBestanden" Content="Start tonen bestanden in map" 
                        HorizontalAlignment="Left" Margin="215,124,0,0" 
                        VerticalAlignment="Top" Width="254" Height="44" Click="btnTonenBestanden_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
