Les - ICT woorden/Login.xaml

<Window x:Class="Les___ICT_woorden.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___ICT_woorden"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="106,82,0,0" VerticalAlignment="Top" Content="Gebruikersnaam:" RenderTransformOrigin="1.077,1.048" Height="60" Width="308" FontSize="36" FontFamily="Arial"/>
        <TextBox x:Name="txtGebruikersNaam" HorizontalAlignment="Left" Height="60" Margin="419,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="36" RenderTransformOrigin="0.38,1.901" FontFamily="Arial"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="182,264,0,0" VerticalAlignment="Top" Width="99" Height="60" FontSize="36" Click="btnOK_Click" FontFamily="Arial"/>
        <Button x:Name="btnAnnuleer" Content="Annuleer" HorizontalAlignment="Left" Margin="452,264,0,0" VerticalAlignment="Top" Width="211" Height="60" FontSize="36" Click="btnAnnuleer_Click" FontFamily="Arial"/>
        <Label  HorizontalAlignment="Left" Margin="106,161,0,0" VerticalAlignment="Top" Content="Paswoord:" RenderTransformOrigin="1.077,1.048" Height="60" Width="308" FontSize="36" FontFamily="Arial"/>
        <PasswordBox x:Name="paswoord" HorizontalAlignment="Left" Margin="414,161,0,0" VerticalAlignment="Top" 
                     Width="266" Height="60" FontSize="36" MaxLength="6" PasswordChar="X"/>
    </Grid>
</Window>
