Dev/listbox textfile read write/MainWindow.xaml

<Window x:Class="listbox_textfile_read_write.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listbox_textfile_read_write"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LstSpelerslijst" HorizontalAlignment="Left" Height="266" Margin="29,28,0,0" VerticalAlignment="Top" Width="218" FontFamily="Courier New"/>
        <TextBox x:Name="TxtSpelerNaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="325,28,0,0"/>
        <Button Content="Schrijf weg" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TxtScoreSpeler" HorizontalAlignment="Left" Height="23" Margin="477,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="TxtScoreComputer" HorizontalAlignment="Left" Height="23" Margin="601,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <Label Name="LblHuidigeTijd" Content="" HorizontalAlignment="Left" Margin="325,155,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="BtnSlaResultaatOp" Content="Sla Op" HorizontalAlignment="Left" Margin="325,123,0,0" VerticalAlignment="Top" Width="75" Click="BtnSlaResultaatOp_Click"/>

    </Grid>
</Window>
