Les  - personeelsklasse/MainWindow.xaml

<Window x:Class="Les____personeelsklasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les____personeelsklasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.75" Width="923.505">
    <Grid >
        <Label Content="voornaam:" HorizontalAlignment="Left" Height="26" Margin="51,29,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="32" Margin="208,29,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.213,0.532" FontSize="22" LostFocus="txtVoornaam_LostFocus"/>
        <Label Content="naam:" HorizontalAlignment="Left" Height="26" Margin="51,82,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.456,2.269"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="30" Margin="208,78,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.213,0.532" FontSize="22" LostFocus="txtNaam_LostFocus"/>
        <Label Content="startjaar:" HorizontalAlignment="Left" Height="42" Margin="51,132,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.456,2.269"/>
        <TextBox x:Name="txtStartjaar" HorizontalAlignment="Left" Height="31" Margin="208,132,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.213,0.532" FontSize="22" LostFocus="txtStartjaar_LostFocus"/>
        <Label Content="geslacht:" HorizontalAlignment="Left" Height="33" Margin="51,187,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.456,2.269"/>
        <ComboBox x:Name="lstGeslacht" HorizontalAlignment="Left" Height="33" Margin="212,187,0,0"
                 VerticalAlignment="Top" Width="93" FontSize="16" SelectionChanged="lstGeslacht_SelectionChanged" LostFocus="lstGeslacht_LostFocus" >
            <ListBoxItem Content="M" />
            <ListBoxItem Content="V" />
        </ComboBox>
        <Label Content="geboortedatum:" HorizontalAlignment="Left" Height="33" Margin="51,258,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.456,2.269"/>
        <TextBox x:Name="txtGeboorteDatum" HorizontalAlignment="Left" Height="33" Margin="212,258,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="133" 
                 RenderTransformOrigin="0.213,0.532" FontSize="22" LostFocus="txtGeboorteDatum_LostFocus"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="216" Margin="51,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="797" FontSize="22" FontFamily="Courier New"/>
        <Button x:Name="btnVerhoogBeoordeling" Content="Beoordeling verhogen" HorizontalAlignment="Left" Height="39" Margin="559,22,0,0" 
                VerticalAlignment="Top" Width="261" Click="btnVerhoogBeoordeling_Click" FontSize="18"/>
        <Button x:Name="btnVerlaagBeoordeling" Content="Beoordeling verlagen" HorizontalAlignment="Left" Height="34" Margin="559,81,0,0"
                VerticalAlignment="Top" Width="261" Click="btnVerlaagBeoordeling_Click" FontSize="18"/>
        <Button x:Name="btnTestReference" Content="Test Reference" HorizontalAlignment="Left" Height="39" Margin="561,135,0,0" 
                VerticalAlignment="Top" Width="259" Click="btnTestReference_Click" FontSize="18" />
    </Grid>
</Window>
