Les - huisklasse/MainWindow.xaml

<Window x:Class="Les___huisklasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___huisklasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="1001.07" Width="1832.353">
    <Grid>
        <Label x:Name="label" Content="Locatie" HorizontalAlignment="Left" Margin="74,21,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy" Content="Lengte:" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy1" Content="Breedte:" HorizontalAlignment="Left" Margin="74,155,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy2" Content="Aantal verdiepingen:" HorizontalAlignment="Left" Margin="74,231,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtLocatie" HorizontalAlignment="Left" Height="41" Margin="581,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="36"/>
        <TextBox x:Name="txtLengte" HorizontalAlignment="Left" Height="46" Margin="581,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="36"/>
        <TextBox x:Name="txtBreedte" HorizontalAlignment="Left" Height="46" Margin="581,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="36"/>
        <TextBox x:Name="txtAantalVerdiepingen" HorizontalAlignment="Left" Height="46" Margin="581,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="36"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="400" Margin="84,516,0,-17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1041" FontFamily="Courier New" FontSize="20" VerticalScrollBarVisibility="Visible" />
        <Button x:Name="btnCreatie1"  TextBlock.TextAlignment="Center" Content="Creatie huis 1 &#xa;(verondersteld alle  &#xa; gegevens ingevuld)" HorizontalAlignment="Left" Margin="1158,25,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnCreatie1_Click" FontFamily="Arial"/>
        <Button x:Name="btnCreatie2"  TextBlock.TextAlignment="Center" Content="Creatie huis 2 &#xA;(verondersteld alle  &#xA; gegevens ingevuld)" HorizontalAlignment="Left" Margin="1491,25,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnCreatie2_Click" FontFamily="Arial"/>
        <Button x:Name="btnVerhogen1" TextBlock.TextAlignment="Center" Content="verhogen verdiepingen&#xA; huis 1" HorizontalAlignment="Left" Margin="1158,151,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnVerhogen1_Click" FontFamily="Arial"/>
        <Button x:Name="btnVerhogen2" TextBlock.TextAlignment="Center" Content="verhogen verdiepingen&#xA; huis 2" HorizontalAlignment="Left" Margin="1491,151,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnVerhogen2_Click" FontFamily="Arial"/>
        <Button x:Name="btnMeerdereVerhogen1" TextBlock.TextAlignment="Center" 
                Content="verhogen meerdere&#xA; verdiepingen huis 1" 
                HorizontalAlignment="Left" Margin="1158,284,0,0" VerticalAlignment="Top" 
                Width="248" Height="107" FontSize="22" Click="btnMeerdereVerhogen1_Click" FontFamily="Arial"/>
        <Button x:Name="btnMeerdereVerhogen2" TextBlock.TextAlignment="Center" 
                Content="verhogen meerdere&#xA; verdiepingen huis 2" 
                HorizontalAlignment="Left" Margin="1491,284,0,0" VerticalAlignment="Top" 
                Width="248" Height="107" FontSize="22" Click="btnMeerdereVerhogen2_Click" FontFamily="Arial"/>
        <Button x:Name="btnVerlagen1" TextBlock.TextAlignment="Center" 
                Content="verlagen verdiepingen&#xA; huis 1" HorizontalAlignment="Left" 
                Margin="1158,414,0,0" VerticalAlignment="Top" Width="248" Height="107" 
                FontSize="22" Click="btnVerlagen1_Click" FontFamily="Arial"/>
        <Button x:Name="btnVerlagen2" TextBlock.TextAlignment="Center" 
                Content="verlagen verdiepingen&#xA; huis 2" HorizontalAlignment="Left" 
                Margin="1491,414,0,0" VerticalAlignment="Top" Width="248" Height="107" 
                FontSize="22" Click="btnVerlagen2_Click" FontFamily="Arial"/>
        <Button x:Name="btnTonen1" TextBlock.TextAlignment="Center" Content="tonen gegevens&#xA; huis 1" HorizontalAlignment="Left" Margin="1158,550,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnTonen1_Click" FontFamily="Arial"/>
        <Button x:Name="btnTonen2" TextBlock.TextAlignment="Center" Content="tonen gegevens&#xA; huis 2" HorizontalAlignment="Left" Margin="1491,550,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnTonen2_Click" FontFamily="Arial"/>
        <Button x:Name="btnTonen3" TextBlock.TextAlignment="Center" Content="tonen gegevens&#xA; huis 3" HorizontalAlignment="Left" Margin="1161,716,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnTonen3_Click" FontFamily="Arial"/>
        <Button x:Name="btnTonen4" TextBlock.TextAlignment="Center" Content="tonen gegevens&#xA; huis 4" HorizontalAlignment="Left" Margin="1491,716,0,0" VerticalAlignment="Top" Width="248" Height="107" FontSize="22" Click="btnTonen4_Click" FontFamily="Arial"/>
        <GroupBox x:Name="groupBox" Header="Type huis" HorizontalAlignment="Left" Height="189" Margin="84,300,0,0" VerticalAlignment="Top" Width="398" FontFamily="Arial" FontSize="20" >
            <StackPanel Margin="10,0,69,4">
                <RadioButton x:Name="radOpen" Content="Open bebouwing" HorizontalAlignment="Left" Margin="45,20 
                             ,0,0" VerticalAlignment="Top" FontSize="24"/>
                <RadioButton x:Name="radHalfOpen" Content="Half open bebouwing" 
                             HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" FontSize="24"/>
                <RadioButton x:Name="radGesloten" Content="Gesloten bebouwing" 
                             HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" FontSize="24"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
