Dev/Blad Steen Schaar UI/ButtonTestWindow.xaml

<Window x:Class="Blad_Steen_Schaar_UI.ButtonTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blad_Steen_Schaar_UI"
        mc:Ignorable="d"
        Title="ButtonTestWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="DarkBlue">
        <Button Style="{StaticResource MyButton}" x:Name="btnBlad" Width="150" Height="150" Background="Transparent" BorderBrush="Transparent" MouseEnter="btnBlad_MouseEnter" Click="btnBlad_Click" MouseLeave="btnBlad_MouseLeave">
            <Image x:Name="btnBladImage" Source="img/blad.png"/>
        </Button>
    </Grid>
</Window>
