Dev/Blad Steen Schaar UI/MainWindow.xaml

<Window x:Class="Blad_Steen_Schaar_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blad_Steen_Schaar_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1100"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#181735"
        FontFamily="Fonts/#Dosis">

    <Window.Resources>
        
        <!--#region STYLE CLOSE BUTTON-->
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#c80e0e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#900909"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region STYLE MIN - MAX BUTTON -->
        <Style x:Key="windowButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#0F0F2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282843"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region STYLE MENU BASIS -->
        <!--Menu background and properties-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0F0F2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!--#endregion-->
        <!--#region STYLE HEADER ITEMS EN HOVER OVER SUBITEMS -->
        <!--Top menu item-->
        <ControlTemplate x:Key="topMenuItem" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="18" Height="40">
                <Label Content="{TemplateBinding Header}" Margin="5,5,30,0" Foreground="White"/>

                <!--Sub menu item-->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#0F0F2D" BorderBrush="#0F0F2D">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
                <!--Top menu mouse over layout -->
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0c87e5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region STYLE SUB MENU ITEMS-->
        <ControlTemplate x:Key="subMenuItem" TargetType="MenuItem">
            <!--Set submenuitem size, margin and color-->
            <DockPanel TextBlock.FontSize="18" x:Name="panel">
                <Label Content="{TemplateBinding Header}" Foreground="White" Margin="0,5,5,5"/>

                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right">
                    <Border BorderThickness="1" Background="#0c87e5" BorderBrush="#0c87e5">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#0c87e5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

        <!--#region STYLE KEUZE BUTTONS -->
        <ImageBrush x:Key="hoverBlad" ImageSource="img/blad.png" />
        <ImageBrush x:Key="hoverSteen" ImageSource="img/steen.png"/>
        <ImageBrush x:Key="hoverSchaar" ImageSource="img/schaar.png"/>

        <Style x:Key="ButtonBlad" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource hoverBlad}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverBlad}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverBlad}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonSteen" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource hoverSteen}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverSteen}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverSteen}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonSchaar" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource hoverSchaar}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverSchaar}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverSchaar}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <!--MAIN GRID DEFINITIES-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--TITEL BAR-->
        <Grid Background="#0F0F2D" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource closeButton}" x:Name="BtnSluiten" Content="X"  FontSize="12" FontWeight="Medium" Grid.Column="13" Click="BtnSluiten_Click" />
            <Button Style="{StaticResource windowButton}" x:Name="BtnMaximize" Content="&#9633;" FontSize="20" FontWeight="Medium" Grid.Column="12" Click="BtnMaximize_Click"/>
            <Button Style="{StaticResource windowButton}" x:Name="BtnMinimize" Content="-" FontSize="14" FontWeight="Medium" Grid.Column="11" Click="BtnMinimize_Click"/>

        </Grid>

        <!-- MENU -->
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Menu>
                <MenuItem Template="{StaticResource topMenuItem}" Header="Bestand">
                    <MenuItem Template="{StaticResource subMenuItem}" Header="Sluiten"/>
                </MenuItem>
                <MenuItem Template="{StaticResource topMenuItem}" Header="Help">
                    <MenuItem Template="{StaticResource subMenuItem}" Header="Regels"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- STACKPANEL MET GEBRUIKERSKEUZES -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1"  Margin="20">
            <Viewbox Margin="0,0,0,30">
                <Button x:Name="BtnBlad" Style="{DynamicResource ButtonBlad}" Click="BtnBlad_Click"/>
            </Viewbox>
            <Viewbox Margin="0,0,0,30">
                <Button x:Name="BtnSteen" Style="{DynamicResource ButtonSteen}" Click="BtnSteen_Click"/>
            </Viewbox>
            <Viewbox Margin="0,0,0,20">
                <Button x:Name="BtnSchaar" Style="{DynamicResource ButtonSchaar}" Click="BtnSchaar_Click"/>
            </Viewbox>
            <Viewbox>
                <Label x:Name="LblResterendeTijd" Content="10" Foreground="White" FontWeight="Medium" />
            </Viewbox>
        </StackPanel>

        <!-- STATUS BAR -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Background="#0F0F2D" Foreground="White" HorizontalAlignment="Stretch">
            <StatusBarItem Content="Ready" Foreground="White" Margin="10,0,5,0"/>
            <StatusBarItem Margin="5,0,5,0">
                <Image Source="img/logo.png" />
            </StatusBarItem>
            <StatusBarItem  Margin="5,0,0,0">
                <Label Content="Migelle Mertens" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <Label Content="Hier komt de tijd te staan" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>

        <!-- GRID VOOR HET SPEELVELD -->
        <Grid Grid.Column="2" Grid.Row="2">
            <!-- SPEELVELD GRID DEFINITIES-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!-- SPEELVELD GEBRUIKER -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                <Image Source="img/blad.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                <Viewbox>
                    <Label Content="5" Foreground="White"/>
                </Viewbox>
            </Grid>
            
            <!-- SPEELVELD COMPUTER -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Image Source="img/blad.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <Viewbox>
                    <Label Content="5" Foreground="White"/>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>

</Window>
