Dev/Blad Steen Schaar UI/MainWindow.xaml

<Window x:Class="Blad_Steen_Schaar_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blad_Steen_Schaar_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1100"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#181735"
        FontFamily="Fonts/#Dosis">

    <Window.Resources>
        
        <!--#region STYLE CLOSE BUTTON-->
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#c80e0e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#900909"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region STYLE MIN - MAX BUTTON -->
        <Style x:Key="windowButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#030322"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282843"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region STYLE MENU BASIS -->
        <!--Menu background and properties-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0F0F2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!--#endregion-->
        <!--#region STYLE HEADER ITEMS EN HOVER OVER SUBITEMS -->
        <!--Top menu item-->
        <ControlTemplate x:Key="topMenuItem" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="18" Height="40">
                <Label Content="{TemplateBinding Header}" Margin="5,5,30,0" Foreground="White"/>

                <!--Sub menu item-->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#0F0F2D" BorderBrush="#0F0F2D">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
                <!--Top menu mouse over layout -->
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0c87e5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region STYLE SUB MENU ITEMS-->
        <ControlTemplate x:Key="subMenuItem" TargetType="MenuItem">
            <!--Set submenuitem size, margin and color-->
            <DockPanel TextBlock.FontSize="18" x:Name="panel">
                <Label Content="{TemplateBinding Header}" Foreground="White" Margin="0,5,5,5"/>

                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right">
                    <Border BorderThickness="1" Background="#0c87e5" BorderBrush="#0c87e5">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#0c87e5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

        <Style x:Key="removeHighlight" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--MAIN GRID DEFINITIES-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--TITEL BAR-->
        <Grid Background="#030322" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource closeButton}" x:Name="BtnSluiten" Content="X"  FontSize="12" FontWeight="Medium" Grid.Column="13" Click="BtnSluiten_Click" />
            <Button Style="{StaticResource windowButton}" x:Name="BtnMaximize" Content="&#9633;" FontSize="20" FontWeight="Medium" Grid.Column="12" Click="BtnMaximize_Click"/>
            <Button Style="{StaticResource windowButton}" x:Name="BtnMinimize" Content="-" FontSize="14" FontWeight="Medium" Grid.Column="11" Click="BtnMinimize_Click"/>

        </Grid>

        <!-- MENU -->
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Menu>
                <MenuItem Template="{StaticResource topMenuItem}" Header="Bestand">
                    <MenuItem Template="{StaticResource subMenuItem}" Header="Sluiten"/>
                </MenuItem>
                <MenuItem Template="{StaticResource topMenuItem}" Header="Help">
                    <MenuItem Template="{StaticResource subMenuItem}" Header="Regels"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- STACKPANEL MET GEBRUIKERSKEUZES -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1"  Margin="10">
            <Button x:Name="btnBlad" Style="{StaticResource removeHighlight}" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20" MouseEnter="btnBlad_MouseEnter" Click="BtnBlad_Click" MouseLeave="btnBlad_MouseLeave">
                <Image x:Name="imgButtonBlad" Source="img/blad.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button x:Name="btnSteen" Style="{StaticResource removeHighlight}" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20" MouseEnter="btnSteen_MouseEnter" Click="BtnSteen_Click" MouseLeave="btnSteen_MouseLeave">
                <Image x:Name="imgButtonSteen" Source="img/steen.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button x:Name="btnSchaar" Style="{StaticResource removeHighlight}" Background="Transparent" BorderBrush="Transparent" MouseEnter="btnSchaar_MouseEnter" Click="BtnSchaar_Click" MouseLeave="btnSchaar_MouseLeave">
                <Image x:Name="imgButtonSchaar" Source="img/schaar.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </StackPanel>


        <!-- STATUS BAR -->
        <StatusBar Grid.Row="4" Grid.ColumnSpan="4" Background="#0F0F2D" Foreground="White" HorizontalAlignment="Stretch">
            <StatusBarItem Content="Ready" Foreground="White" Margin="10,0,5,0"/>
            <StatusBarItem Margin="5,0,5,0">
                <Image Source="img/logo.png" />
            </StatusBarItem>
            <StatusBarItem  Margin="5,0,0,0">
                <Label Content="Migelle Mertens" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <Label Content="Hier komt de tijd te staan" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>

        <!-- GRID VOOR HET SPEELVELD -->
        <!--<Grid Grid.Column="2" Grid.Row="2">
            --><!-- SPEELVELD GRID DEFINITIES--><!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            --><!-- SPEELVELD GEBRUIKER --><!--
            <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                <Image Source="img/blad.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                <Viewbox>
                    <Label Content="5" Foreground="White"/>
                </Viewbox>
            </Grid>
            
            --><!-- SPEELVELD COMPUTER --><!--
            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Image Source="img/blad.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <Viewbox>
                    <Label Content="5" Foreground="White"/>
                </Viewbox>
            </Grid>
        </Grid>-->

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="img/klok.png" Margin="30"/>
            <Image Grid.Column="1" Source="img/klok.png" Margin="30"/>
        </Grid>

        <Viewbox Grid.Row="3" Grid.Column="0">
            <Label Content="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
        </Viewbox>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <Label Content="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Label Content="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
            </Viewbox>
        </Grid>   



    </Grid>

</Window>
