Les - Metingen zonnepanelen/MainWindow.xaml

<Window x:Class="Les___Metingen_zonnepanelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les___Metingen_zonnepanelen"
        mc:Ignorable="d"
        Title="MainWindow" Height="894" Width="1079">
    <DockPanel>
        <Menu x:Name= "Hoofdmenu" DockPanel.Dock="Top" >
            <MenuItem Header="Inlezen">
                <MenuItem x:Name="MnuInlezenDetails" Header="Inlezen details"
                      Click="MnuInlezenDetails_Click" />
                <MenuItem x:Name="MnuInlezenSamenvatting" Header="Inlezen samenvatting"
                      Click="MnuInlezenSamenvatting_Click" />
            </MenuItem>
            <MenuItem Header="Opties">
                <MenuItem x:Name="MnuDatumTonenVerbergen" Header="Datum tonen/verbergen"
                      Click="MnuDatumTonenVerbergen_Click" />
                <MenuItem x:Name="MnuAchtergrondInstellen" Header="Achtergrond instellen" 
                      Click="MnuAchtergrondInstellen_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="690" Margin="47,121,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="959" FontFamily="Courier New"
                 FontSize="20" VerticalScrollBarVisibility="Visible" />
            <Label x:Name="lblDatumTijd" Content="" HorizontalAlignment="Left" Margin="868,27,0,0" VerticalAlignment="Top" Height="59" Width="536" FontSize="24"/>
            <Image x:Name="picAfbeelding" HorizontalAlignment="Left" Height="253" Margin="1093,121,0,0" VerticalAlignment="Top" Width="297"/>
        </Grid>
    </DockPanel>
</Window>
